@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap');

:root {
  --primary-color: #04101e;
  --secondary-color: #6788dd;
  --accent1-color: #a895d1;
  --accent2-color: #EEF4ED;
  --heading-font: "Roboto Slab", serif;
  --body-font: "Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--accent1-color);
}

header,
main,
footer {
  margin: 0 auto;
  width: 100%;
}

header {
  background-color: var(--primary-color);
  color: var(--accent2-color);
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  justify-content: space-between;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

nav a {
  color:var(--accent2-color);
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
  color:var(--accent1-color);
}

.socialmedia {
  display: flex;
  text-decoration: none;
  margin: 0 10px;
}

footer {
  background-color: var(--primary-color);
  color: var(--accent2-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

footer img {
  width: 30px;
}

/* Hero Section Styles */
.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background-color: var(--accent2-color);
  color: var(--primary-color);
  padding: 10px 20px;
  font-size: 2rem;
}

.hero article {
  position: absolute;
  bottom: 20%;
  right: -50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--secondary-color);
  padding: 10px;
  color:var(--primary-color);
  gap: 1rem;
  max-width: 99%;
}

.hero article img {
  float: right;
  width: 150px;
  height: auto;
  border: 4px solid #247;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
  text-align: center;
  padding: 5px;
}

nav,
p,
section,
article {
  margin: 12px;
  padding: 8px;
}

/* History Section */
.history-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.history-flex p {
  width: 30%;
}

.history-flex img {
  width: 200px;
  height: auto;
}

/* Adventure Gallery */
.gallery {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.gallery figure {
  text-align: center;
  flex: 1 1 calc(20% - 1rem);
  margin: 0;
}

figure img {
  width: 100%;
  height: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.gallery figcaption {
  color: var(--primary-color);
  margin-top: 0.5rem;
  font-size: small;
}

/* Contact Form */
.contact-form {
  padding: 1rem;
}

.contact-form form {
  max-width: 480px;
  margin: 0 auto;
  padding: 1rem;
  gap: 0.75rem;
  background-color: var(--accent1-color);
  border-radius: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 80%;
}

/* Grid Info Section */
.grid-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background-color: var(--accent2-color);
}

.grid-info .grid-item {
  background-color: var(--accent2-color);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.grid-info .grid-item img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  margin-bottom: 1rem;
}
